# QuickSendTool

./: .gitignore  Program.cs  QSConfig.json  QuickSendTool.csproj  README.md  UpgradeLog.htm  app.manifest
Backup/: QuickSendTool.sln
img/: Q.pdn  QucikSendTool.pdn
src/: Config.cs  HelloWorld.cs  MainForm.cs  ProcessMsgListener.cs  QSConfig.cs  QSView.cs  Register.cs  SendToHttp.cs  StartupTaskManager.cs  WinTask.cs
