<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject>NoRain.Program</StartupObject>
        <ApplicationIcon>img\Q.ico</ApplicationIcon>
        <Authors>NoRain</Authors>
        <Company>Unknown</Company>
        <Copyright>Copyright by NoRain</Copyright>
        <PackageIcon>img\Q.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>
    <ItemGroup>
        <Content Include="img\Q.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="img\Q.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>